{
  "dependencies": {
    "@nestjs/platform-express": "^11.1.19",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0"
  }
}
